@use "styles/variables" as var;
@use "styles/common" as common;

.destinations {
  @include common.section;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;

  .container {
    .title {
      .redText {
        color: var.$primaryColor;
        font-size: var.$smallFontSize;
        font-weight: 500;

      }

      h3 {
        font-size: var.$h1FontSize;
      }

    }

    .searchField {
      display: grid;
      margin-top: 2rem;
      gap: 1rem;
      max-width: 40rem;

      .inputField {
        display: flex;
        background: var.$primaryColorLight;
        gap: .5rem;
        padding: 1rem;
        border-radius: var.$borderRadius;

        .icon {
          @include common.icon;
        }

        input {
          background: transparent;
          border: none;
          outline: none;
          width: 100%;
        }
      }

      .btn {
        @include common.btn;
        gap: .5rem;
        margin: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

    }

    .menu {
      display: none;

      .container {
        display: flex;
        background: red;
        width: 200px;
      }

      .active {
        color: var.$primaryColor;
        border-bottom: 1.5px solid var.$primaryColor;
        transition: .2s ease;

      }

    }

    .destination {
      display: grid;
      margin-top: 2rem;
      text-align: center;
      justify-content: center;

      .single {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        width: auto;
        height: 300px;
        max-width: 360px;
        margin: .8rem 0;

        .imgWrapper {
          position: relative;
          height: 100%;
          width: 100%;

          .text {

          }

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all .3s ease-in-out;
          }
        }

        &:hover {
          .imgWrapper {
            img {
              scale: 1.1;
            }
          }
        }

        .descInfo {

          position: absolute;
          z-index: 2;
          bottom: 0;
          //display: flex;
          color: white;
          width: 100%;
          padding: 1rem 2rem 1rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(
                            to bottom,
                            rgba(0, 0, 0, 0),
                            rgba(0, 0, 0, 0.76)
            );
            z-index: -1;
          }

          .text {
            gap: .5rem;
            color: var.$whiteColor;

            .name {
              display: block;
              font-weight: 500;
              padding-bottom: .3rem;
            }

            p .icon {
              font-size: var.$normalFontSize;
            }

          }

          .rating {
            display: flex;
            padding: 8px 1rem;
            height: 40px;
            width: auto;
            border-radius: var.$borderRadius;
            justify-content: center;
            align-items: center;
            background: rgb(226, 219, 210);
            color: var.$primaryColor;
            font-weight: 600;
            border: 1.5px solid rgba(199, 14, 14, 0.24);
            font-size: var.$h3FontSize;
            opacity: .9;
            backdrop-filter: blur(4px);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px), print {
  .destinations {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .menu {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        padding: 1rem 0;
        border-bottom: 1.5px solid #c9b3b3;
      }

      .destination {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .searchField {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .inputField {
          width: 100%;
        }
      }
    }
  }
}


